<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net461</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Alexey Zimarev</Authors>
    <Company>
    </Company>
    <Description>EventStore persistence for ProtoActor</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexeyzimarev/proto.persistence.eventstore</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor eventstore</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.0.2-rc1" />
    <PackageReference Include="Proto.Persistence" Version="0.1.9" />
  </ItemGroup>
</Project>