# Proto.Persistence.EventStore

./: .gitignore  Proto.Persistence.EventStore.sln  README.md
.github/workflows/: publish.yml
Proto.Persistence.EventStore/: EventStoreProvider.cs  Proto.Persistence.EventStore.csproj
sample/Proto.Persistence.EventStore.Sample/: LoopActor.cs  MyPersistenceActor.cs  Program.cs  Proto.Persistence.EventStore.Sample.csproj  Worker.cs  docker-compose.yml
src/: Proto.Persistence.EventStore.sln
src/Proto.Persistence.EventStore/: EventStoreConnectionExtensions.cs  EventStoreProvider.cs  JsonSerialization.cs  Proto.Persistence.EventStore.csproj  StreamName.cs
src/Proto.Persistence.EventStore.Sample/: Program.cs  Proto.Persistence.EventStore.Sample.csproj  docker-compose.yml
