<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Proto.Actor" Version="0.33.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Proto.Persistence.EventStore\Proto.Persistence.EventStore.csproj"/>
    </ItemGroup>
</Project>
