<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.4</Version>
    <Authors>Alexey Zimarev</Authors>
    <Company>
    </Company>
    <Description>EventStore persistence for ProtoActor</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexeyzimarev/proto.persistence.eventstore</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor eventstore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Proto.Actor" Version="0.2.0" />
    <PackageReference Include="Proto.Persistence" Version="0.2.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>
</Project>
